#Импорт
import random

#Решение через функцию def name ()
def game():
    #Правила игры
    print('Добро пожаловать в логическую игру!')
    print('Вам предостоит ответить на несколько вопросов, изходя из вашего знания и логики!')
    print('Вы готовы играть в игру да/нет')

    n = input().lower()
    score = 0
    if n == "да":
        #Вопросы по программиррованию
        questions_prog = {
            "Какой язык программирования ты изучаешь? ": ["Python", "java","с++", "html","visual basic","PHP".lower() ],
            "Что можно написать на Python?" : ["все"],
            "Python, моногопрофельный язык?" : ["Да"],
            "" : [""]
        }
        #Логические вопросы
        questions_log = {
            "Сколько месяцев в году имеют 28 дней?" : ["все месяцы"],
            "Как спрыгнуть с десятиметровой лестницы и не ушибиться?" : ["нужно прыгать с нижней ступени"],
            "Что можно видеть с закрытыми глазами?": ["сны"],
            "Что в огне не горит и в воде не тонет?": ["лед"],
            "Что нужно делать, когда видишь зелёного человечка?": ["переходить улицу "],
            "Друг за другом бродят, друг друга не обходят.": ["месяцы"],
            "Это принадлежит вам,но другие пользуется этим чаще" : ["имя"],
            "что в одно и тоже время может стоять,лежать,висеть и ходить?" : ["часы"]

        }
        #Вопросы  на тему природы
        questions_nature = {
            "каких камней не бывает в море?": ["Сухих", "Филосовских камней".lower()],
            "где впервые был обнаружен картофель?": ["в земле"],
            "чем больше из нее берешь тем больше она становится": ["яма"],
            "Водоём окружной формы, созданный естественным способом, называют": ["Озеро", "Лужа".lower()],
            "Первый тонкий слой снега, который покрывает поверхность Земли – это": ["пороша"],
            "Где смогли окультуривать лён?": ["в Египте".lower()],
            "Из какого растения делают венок победителю?": ["из лавра"]

        }





        for question, answer in questions_prog.items():
            print(question)
            user_answer = input("Введите ваш ответ: ")
            if user_answer.lower() in answer:
                print("Верно!")
                score += 1
            else:
                print("Неверно.")

        for question, answer in questions_log.items():
            print(question)
            user_answer = input("Введите ваш ответ: ")
            if user_answer.lower() == answer.lower():
                print("Верно!")
                score += 1
            else:
                print("Неверно.")

        for question, answer in questions_nature.items():
            print(question)
            user_answer = input("Введите ваш ответ: ")
            if user_answer.lower() == answer.lower():
                print("Верно!")
                score += 1
            else:
                print("Неверно.")

        print(f"Игра окончена. Ваш счет: {score} из {len(question)}")
    else:
        print("Пока! До новых встреч.")
game()