#Импорт
import random

#Решение через функцию def name ()
def game():
    #Правила игры
    print('Добро пожаловать в логическую игру!')
    print('Вам предостоит ответить на несколько вопросов, изходя из вашего знания и логики!')
    print('Вы готовы играть в игру да/нет')

    n = input().lower()
    score = 0
    if n == "да":
        #Вопросы по программиррованию
        questions_prog = {
            "Какой язык программирования ты изучаешь? ": "Python",
            "Что можно написать на Python?" : "Все",
            "Python, моногопрофельный язык?" : "Да",
        }
        #Логические вопросы
        questions_log = {
            "Сколько месяцев в году имеют 28 дней?" : "Все месяцы",
            "Как спрыгнуть с десятиметровой лестницы и не ушибиться?" : "Нужно прыгать с нижней ступени",
            "Что можно видеть с закрытыми глазами?": "Сны",
            "Что в огне не горит и в воде не тонет?": "Лед",
            "Что нужно делать, когда видишь зелёного человечка?": "Переходить улицу ",
            "Друг за другом бродят, Друг друга не обходят.": "Месяцы",
        }



        for question, answer in questions_prog.items():
            print(question)
            user_answer = input("Введите ваш ответ: ")
            if user_answer.lower() == answer.lower():
                print("Верно!")
                score += 1
            else:
                print("Неверно.")

        for question, answer in questions_log.items():
            print(question)
            user_answer = input("Введите ваш ответ: ")
            if user_answer.lower() == answer.lower():
                print("Верно!")
                score += 1
            else:
                print("Неверно.")

        print(f"Игра окончена. Ваш счет: {score} из {len(question)}")
    else:
        print("Пока! До новых встреч.")
game()